assignmentToVarNamedString=Assignment to $string
assignmentToVarNamedTrusted=Assignment to $trusted
attributeIsNotString=File mode attribute should be a string
booleansInStringForm=Strings containing ''false'' or ''true''
caseDefaultShouldAppearLast=Case statement where a ''default'' is not last
deprecatedImport=Use of deprecated keyword ''import'' (invalid in Puppet >= 4.0)
deprecatedNodeInheritance=Use of deprecated node inheritance (invalid in Puppet >= 4.0)
deprecatedPlusEquals=Use of deprecated +=/-= operators (invalid in Puppet >= 4.0)
deprecatedVariableName=Use of variable names that starts with upper case letter or digit (invalid in Puppet >= 4.0)
dqStringNotRequired=Strings that do not require double quoting
dqStringNotRequiredVariable=Strings containing a single interpolation
duplicateParameter=Duplicate parameter
ensureShouldAppearFirstInResource=Resource property ensure is not stated first
interpolatedNonBraceEnclosedHyphens=Interpolated hyphen without surrounding '{}'
missingDefaultInSelector=Missing ''default'' in selector
mlComments=Comments using /* */
rightToLeftRelationships=Right to left relationships using <- or <~
selectorDefaultShouldAppearLast=Selector expression where a ''default'' is not last
unbracedInterpolation=Interpolated variables without '{}'
unquotedResourceTitles=Unquoted resource titles
validityAssertedAtRuntime=Validity cannot be asserted until runtime