<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013-, Cloudsmith Inc.

 Licensed under the Apache License, Version 2.0 (the "License"). You may not
 use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->
  <f:entry field="checkModuleSemantics" title="${%Resolve Module Dependencies}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry field="checkReferences" title="${%Validate Module Cross References}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry title="Puppet-lint Options" field="puppetLintOptions">
    <f:textbox />
  </f:entry>
</j:jelly>
