<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013, Cloudsmith Inc.
  The code, documentation and other materials contained herein
  are the sole and exclusive property of Cloudsmith Inc. and may
  not be disclosed, used, modified, copied or distributed without
  prior written consent or license from Cloudsmith Inc.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->
  <f:entry field="checkModuleSemantics" title="${%Resolve Module Dependencies}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry field="checkReferences" title="${%Validate Module Cross References}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry title="Puppet-lint Options" field="puppetLintOptions">
    <f:textbox />
  </f:entry>
</j:jelly>
