<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013, Cloudsmith Inc.
  The code, documentation and other materials contained herein
  are the sole and exclusive property of Cloudsmith Inc. and may
  not be disclosed, used, modified, copied or distributed without
  prior written consent or license from Cloudsmith Inc.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Puppet Forge Connection">
    <f:entry title="Service URL" field="serviceURL"
      description="The URL used when connecting to the Puppet Forge service">
      <f:textbox default="http://forgeapi.puppetlabs.com"/>
    </f:entry>
  </f:section>
</j:jelly>
