<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
 Copyright (c) 2014 Puppet Labs, Inc. and other contributors, as listed below.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   Puppet Labs
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->
  <f:entry field="validationImpact" title="${%When to fail the build}">
    <f:select default="${descriptor.validationImpact}"/>
  </f:entry>

  <f:entry field="sourcePath" title="${%Relative source path}">
    <f:textbox default="${descriptor.sourcePath}"/>
  </f:entry>

  <f:entry field="jsonResultPath" title="${%Relative path to JSON result}">
    <f:textbox default="${descriptor.jsonResultPath}"/>
  </f:entry>

  <f:entry field="jsonDocsPath" title="${%Relative path to JSON types and function documentation}">
    <f:textbox default="${descriptor.jsonDocsPath}"/>
  </f:entry>

  <f:entry field="excludeGlobs" title="${%Exclude Globs}">
    <f:textarea class="fixed-width" default="${descriptor.defaultExcludeGlobs}" />
  </f:entry>

  <f:entry field="forgeServiceURL" title="${%Forge Service URL}">
    <f:textbox default="${descriptor.forgeServiceURL}"/>
  </f:entry>

  <f:entry field="ignoreFileOverride" title="${%Ignore .geppetto-rc.json overrides}">
     <f:checkbox default="false"/>
  </f:entry>

  <f:entry field="complianceLevel" title="${%Min Puppet Version}">
    <f:select default="${descriptor.complianceLevel}"/>
  </f:entry>

  <f:entry field="maxComplianceLevel" title="${%Max Puppet Version}">
    <f:select default="${descriptor.complianceLevel}"/>
  </f:entry>

  <f:entry field="checkModuleSemantics" title="${%Validate Module Semantics}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry field="checkReferences" title="${%Validate Cross References}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry field="produceGraph" title="${%Create a Dependency Graph}">
    <f:checkbox default="false"/>
  </f:entry>

  <f:section title="Advanced Project Options">
    <f:advanced>
      <f:block><h4>Module Validation Preferences</h4></f:block>
      <f:property field="moduleValidationAdvisor">
         <j:scope>
            <j:set var="descriptor" value="${descriptor.moduleValidationAdvisorDescriptor}"/>
            <j:set var="instance" value="${instance.moduleValidationAdvisor}"/>
            <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
         </j:scope>
      </f:property>
      <f:block><h4>PP Validation Preferences</h4></f:block>
      <f:property field="problemsAdvisor">
         <j:scope>
            <j:set var="descriptor" value="${descriptor.problemsAdvisorDescriptor}"/>
            <j:set var="instance" value="${instance.problemsAdvisor}"/>
            <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
         </j:scope>
      </f:property>
	  <f:block><h4>Linting</h4></f:block>
	  <f:entry field="puppetLintMaxSeverity" title="${%Puppet Lint max severity}">
	    <f:select default="${descriptor.defaults.puppetLintMaxSeverity}"/>
	  </f:entry>
      <f:entry field="puppetLintOptions" title="${%Puppet-lint Options}">
        <f:textbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
