<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Puppet Labs, Inc. and other contributors, as listed below.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   Puppet Labs
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->
  <f:entry field="forgeServiceURL" title="${%Forge Service URL}">
    <f:textbox default="${descriptor.forgeServiceURL}"/>
  </f:entry>

  <f:entry field="complianceLevel" title="${%Select Puppet Version}">
    <f:select default="${descriptor.complianceLevel}"/>
  </f:entry>

  <f:entry field="checkReferences" title="${%Validate Module Cross References}">
    <f:checkbox default="true"/>
  </f:entry>

  <f:section title="Advanced Project Options">
    <f:advanced>
      <f:property field="problemsAdvisor">
         <j:scope>
            <j:set var="descriptor" value="${descriptor.problemsAdvisorDescriptor}"/>
            <j:set var="instance" value="${instance.problemsAdvisor}"/>
            <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
         </j:scope>
      </f:property>
      <f:entry title="${%Puppet-lint Options}" field="puppetLintOptions">
        <f:textbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
