<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Puppet Labs, Inc. and other contributors, as listed below.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   Puppet Labs
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Puppet Forge Connection">
    <f:entry title="Service URL" field="serviceURL"
      description="The URL used when connecting to the Puppet Forge service">
      <f:textbox default="http://forgeapi.puppetlabs.com"/>
    </f:entry>
  </f:section>
</j:jelly>
