<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012-, Cloudsmith Inc.

 Licensed under the Apache License, Version 2.0 (the "License"). You may not
 use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Puppet Forge">
    <f:entry title="Service URL" field="serviceURL"
      description="The URL used when connecting to the Puppet Forge service">
      <f:textbox default="http://localhost:4567"/>
    </f:entry>
    <f:entry title="Client ID" field="clientId"
      description="OAuth Client Id that represents this publisher at the Puppet Forge">
      <f:textbox default="5017fd0247c2c027c8000001"/>
    </f:entry>
    <f:entry title="Client Secret" field="clientSecret"
      description="OAuth Client Secret that represents this publisher at the Puppet Forge">
      <f:password default="4142f3b56ac369f974267be05bd9d1e90927e940b5cac2b3f431d8a4a2ffd2e7"/>
    </f:entry>
  </f:section>
</j:jelly>
