<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Puppet Labs, Inc. and other contributors, as listed below.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   Puppet Labs
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry field="publishOnlyIfNoWarnings" title="${%Publish Module only if validation succeeds without warnings}">
    <f:checkbox  default="true"/>
  </f:entry>
  <f:entry title="Forge login" field="forgeLogin">
    <f:textbox />
  </f:entry>
  <f:entry title="Forge password" field="forgePassword">
    <f:password />
  </f:entry>
  <f:entry title="Forge OAuth token" field="forgeOAuthToken">
    <f:password />
  </f:entry>

</j:jelly>
