<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
 Copyright (c) 2014 Puppet Labs, Inc. and other contributors, as listed below.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   Puppet Labs
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<style type="text/css">
		#validationDiagnosticsTable {
		    border-collapse: collapse;
		    table-layout: fixed;
		}
		td.pane {
		    border:        1px solid #bbb;
		    white-space:   nowrap;
		    overflow:      hidden;
		    text-overflow: ellipsis;
		}
		#main-panel-content {
			overflow: auto;
		}
	</style>
 
	<l:layout title="Puppet Forge Validation">
		<st:include page="sidepanel.jelly" it="${it.build}"/>
		<l:main-panel>
			<h1>${it.title}</h1>
			<j:choose>
				<j:when test="${it.validationGraphURL != null}">
					<a href="${it.validationGraphURL}" target="_blank">Dependency Graph</a>
				</j:when>
				<j:otherwise>
					No dependency graph was generated
				</j:otherwise>
			</j:choose>
			<br/>
			<h2>Diagnostics</h2>
			<j:choose>
				<j:when test="${it.resultDiagnosticsCount != 0}">
					<table id="validationDiagnosticsTable" class="pane sortable">
						<thead>
							<tr>
								<th width="80px" class="pane-header">Severity</th>
								<th width="60%" class="pane-header">Description</th>
								<th class="pane-header">Location</th>
							</tr>
						</thead>
						<tbody>
							<j:forEach var="diag" items="${it.resultDiagnostics}">
								<j:if test="${diag.path != null}">
									<tr>
										<td class="pane">${diag.severityString}</td>
										<td title="${diag.message}" class="pane">${diag.message}</td>
										<td class="pane">
											<j:choose>
												<j:when test="${diag.line > 0}">
													<a href="${diag.hrefPrefix}${diag.path}#L${diag.line}" target="_blank">${diag.path}: ${diag.line}</a>
												</j:when>
												<j:otherwise>
													<a href="${diag.hrefPrefix}${diag.path}" target="_blank">${diag.path}</a>
												</j:otherwise>
											</j:choose>
										</td>
									</tr>
								</j:if>
							</j:forEach>
						</tbody>
					</table>
				</j:when>
				<j:otherwise>The validation did not produce any diagnostics</j:otherwise>
			</j:choose>
		</l:main-panel>
	</l:layout>
</j:jelly>
