groupId=${pom.groupId}
artifactId=${pom.artifactId}
version=${pom.version}
git.build.time=${git.commit.time}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.time=${git.commit.time}
