<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013, Cloudsmith Inc.
  The code, documentation and other materials contained herein
  are the sole and exclusive property of Cloudsmith Inc. and may
  not be disclosed, used, modified, copied or distributed without
  prior written consent or license from Cloudsmith Inc.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry field="publishOnlyIfNoWarnings" title="${%Publish Module only if validation succeeds without warnings}">
    <f:checkbox  default="true"/>
  </f:entry>
  <f:entry title="Forge login" field="forgeLogin">
    <f:textbox />
  </f:entry>
  <f:entry title="Forge password" field="forgePassword">
    <f:password />
  </f:entry>
  <f:entry title="Forge OAuth token" field="forgeOAuthToken">
    <f:password />
  </f:entry>

</j:jelly>
